<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d7fd7">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Go Crazy"
        android:id="@+id/doc_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="#f9f9f9"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <EditText
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usenameOrEmail"
        android:width="350dp"
        android:textColorHint="#f9f5f5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email id"
        android:textStyle="bold"
        android:textColor="#faf4f4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send me a new password"
        android:id="@+id/resetPassword"
        android:layout_marginTop="40dp"
        android:width="350dp"
        android:layout_below="@+id/usenameOrEmail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account ? Login here"
        android:id="@+id/backToLogin"
        android:textColor="#fbfbfb"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
